- hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3.9
  vars_files:
    - ../config/database_vars.yaml
  roles:
    - role: roles/install_database
    - role: roles/configure_database